<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js Bar Charts</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h1>D3.js Bar Charts</h1>
    <select id="csvSelector">
        <option value="monster">Monster</option>
        <option value="spell">Spell</option>
        <option value="trap">Trap</option>
        <option value="extradeck">Extra Deck</option>
        <option value="sidedeck">Side Deck</option>
    </select>
    <div id="chart"></div>

    <script src="monster.js"></script>
    <script src="spell.js"></script>
    <script src="trap.js"></script>
    <script src="extradeck.js"></script>
    <script src="sidedeck.js"></script>
    <script src="index.js"></script>
</body>
</html>
